{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LITORAL-0162\\SQLEXPRESS01;Initial Catalog=LanchesDatabase;Integrated Security=True;TrustServerCertificate=True;"

    // "Data Source=LITORAL-0162\\SQLEXPRESS01;Initial Catalog=LanchesDatabase;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
